# jmisc

./: Another.java  Third.java  email_utils.txt
mets/: .project  LICENSE  Makefile  README  RELEASE  pom.xml
mets/classes/edu/harvard/hul/ois/mets/: Actuate.java  Agent.java  AltRecordID.java  AmdSec.java  Area.java  Behavior.java  BehaviorSec.java  Betype.java  BinData.java  Checksumtype.java  DigiprovMD.java  Div.java  DmdSec.java  Exttype.java  FContent.java  FLocat.java  File.java  FileGrp.java  FileSec.java  Fptr.java  InterfaceDef.java  Loctype.java  Makefile  MdRef.java  MdWrap.java  Mdtype.java  Mechanism.java  Mets.java  MetsHdr.java  Mptr.java  Name.java  Note.java  Par.java  RightsMD.java  Role.java  Seq.java  Shape.java  Show.java  SmLink.java  SourceMD.java  (+11 more)
mets/classes/edu/harvard/hul/ois/mets/helper/: Any.java  Base64.java  DateTime.java  Enum.java  Makefile  MdSec.java  MetsElement.java  MetsException.java  MetsIDElement.java  MetsIdentifiable.java  MetsReader.java  MetsSerializable.java  MetsVElement.java  MetsValidatable.java  MetsValidator.java  MetsWriter.java  MetsWriterState.java  ObjectType.java  PCData.java  PreformedXML.java  Schema.java  XmlStream.java
mets/conf/: mets.xsd
mets/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
mets/doc/edu/harvard/hul/ois/mets/: Actuate.html  Agent.html  AltRecordID.html  AmdSec.html  Area.html  Behavior.html  BehaviorSec.html  Betype.html  BinData.html  Checksumtype.html  DigiprovMD.html  Div.html  DmdSec.html  Exttype.html  FContent.html  FLocat.html  File.html  FileGrp.html  FileSec.html  Fptr.html  InterfaceDef.html  Loctype.html  MdRef.html  MdWrap.html  Mdtype.html  Mechanism.html  Mets.html  MetsHdr.html  Mptr.html  Name.html  Note.html  Par.html  RightsMD.html  Role.html  Seq.html  Shape.html  Show.html  SmLink.html  SourceMD.html  Stream.html  (+10 more)
mets/doc/edu/harvard/hul/ois/mets/helper/: Any.html  Base64.html  DateTime.html  Enum.html  MdSec.html  MetsElement.html  MetsException.html  MetsIDElement.html  MetsIdentifiable.html  MetsReader.html  MetsSerializable.html  MetsVElement.html  MetsValidatable.html  MetsValidator.html  MetsWriter.html  MetsWriterState.html  ObjectType.html  PCData.html  PreformedXML.html  Schema.html  XmlStream.html  package-frame.html  package-summary.html  package-tree.html
mets/examples/: Copy.java  Makefile  README  Validate.java  Write.java  out.xml
mets/lib/: README
mets/src/: README
mets/src/main/java/: BoundBoxMatcher.java  IngestMetsHelper.java  MetsModifier.java
mets/src/main/resources/: mets-issue-nla.aus-issn00050458_19500225.xml  mets_xml_ns_hdr.txt  newMets.xml
scripts/: s.html  (+36 more)
(+57 files in other folders)
