<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hul.harvard.edu</groupId>
  <artifactId>mets-examples</artifactId>
  <version>1.5.2</version>
  <dependencies>
	<dependency>
		<groupId>hul.harvard.edu</groupId>
		<artifactId>mets</artifactId>
		<version>1.5.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/bin/mets.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.2.5</version>
	</dependency>
  </dependencies>
</project>
